
mp.messaging.outgoing.hello.connector=smallrye-kafka
mp.messaging.outgoing.hello.topic=hello
mp.messaging.outgoing.hello.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.hello-incoming.connector=smallrye-kafka
mp.messaging.incoming.hello-incoming.topic=hello
mp.messaging.incoming.hello-incoming.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer